# API Configuration
MCPBOX_API_URL=http://localhost:8000/api/v1

# AWS Configurations
AWS_REGION=aws_region
AWS_ACCESS_KEY_ID=aws_access_key
AWS_SECRET_ACCESS_KEY=aws_secret_key
S3_BUCKET_NAME=mcp_bucket_name
LAMBDA_BASE_URL=https://lambda-url.amazonaws.com

# Firebase Configurations
FIREBASE_API_KEY=firebase_api_key
FIREBASE_PROJECT_ID=firebase_project_id

# OAuth Configurations
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret

# Scanners Configurations
SONAR_TOKEN=sonar_token
SONAR_ORGANIZATION=sonar_organization
GITGUARDIAN_API_KEY=gitguardian_api_key

# Razorpay Configurations
RAZORPAY_KEY_ID=razorpay_key_id
RAZORPAY_KEY_SECRET=razorpay_key_secret
